<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
    <link rel="icon" href="favicon.ico">
    <title>Jatin Goyal</title>
</head>
<body>
  <header class="about">
    <img class ="profile-img1" src="images/student.png" alt="profile-img">

    <p>about</p>
  </header>
    <div class="top-container">
        <img class ="top-cloud" src="images/cloud.png">
        <h1>Jatin Goyal</h1>
        <h2> flutter developer</h2>
        <img class ="bottom-cloud" src="images/cloud.png">
        <img src="images/mountain.png">
    </div>

    
  <div class="middle-container">
    <div class="profile">
      <img class ="profile-img" src="images/student.png" alt="profile-img" sizes="20px">
      <h2>Hello.</h2>
      <p class="intro">I am an flutter developer and competitive proggrammer.  I ❤️ coffee and reading manga .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/computer.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="BUTTON_EQX" href="mailto:ilove@hotwings.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jatin-goyal-9b3421177">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/yu_angela">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">©   2020  Jatin Goyal   @ proggrammer.</p>
  </div>

  
</body>
</html>